@ARTICLE{Powell2022-xe,
  title    = "Morbid curiosity for music containing violent themes",
  author   = "Powell, Merrick and Olsen, Kirk N and Thompson, William Forde",
  journal  = "Pers. Individ. Dif.",
  volume   =  197,
  number   =  111797,
  pages    = "111797",
  year     =  2022,
  language = "en"
}

@ARTICLE{Lichtl2022-wt,
  title    = "Music therapy for pain in black and white cancer patients: A
              retrospective study",
  author   = "Lichtl, Alexandria and Casaw, Camila and Edwards, Jasmine and
              Popkin, Karen and Yu, Jennifer and Li, Qing S and Cadwell, Malik
              and Mao, Jun J and Liou, Kevin T",
  journal  = "J. Pain Symptom Manage.",
  volume   =  64,
  number   =  5,
  pages    = "478--485",
  year     =  2022,
  language = "en"
}

@ARTICLE{Heping2022-fn,
  title    = "Online music-assisted rehabilitation system for depressed people
              based on deep learning",
  author   = "Heping, Yang and Bin, Wang",
  journal  = "Progress in Neuro-Psychopharmacology and Biological Psychiatry",
  volume   =  119,
  number   =  110607,
  pages    = "110607",
  year     =  2022,
  language = "en"
}

@ARTICLE{Strong2022-cl,
  title    = "Music experience predicts episodic memory performance in older
              adult instrumental musicians",
  author   = "Strong, Jessica V",
  journal  = "Brain Cogn.",
  volume   =  161,
  number   =  105883,
  pages    = "105883",
  year     =  2022,
  language = "en"
}

@ARTICLE{Hernandez-Ruiz2022-jj,
  title    = "Music to decrease anxiety in college students during the
              {COVID-19} pandemic",
  author   = "Hernandez-Ruiz, Eugenia",
  journal  = "Arts Psychother.",
  volume   =  80,
  number   =  101953,
  pages    = "101953",
  year     =  2022,
  language = "en"
}
