@inproceedings{Bugos2010TheBO,
  title={The Benefits of Music Instruction on Processing Speed, Verbal Fluency, and Cognitive Control in Aging},
  author={Jennifer A. Bugos},
  year={2010},
  url={https://api.semanticscholar.org/CorpusID:1107659}
}

@ARTICLE{Powell2022-xe,
  title    = "Morbid curiosity for music containing violent themes",
  author   = "Powell, Merrick and Olsen, Kirk N and Thompson, William Forde",
  journal  = "Pers. Individ. Dif.",
  volume   =  197,
  number   =  111797,
  pages    = "111797",
  year     =  2022,
  language = "en"
}

@ARTICLE{Lichtl2022-wt,
  title    = "Music therapy for pain in black and white cancer patients: A
              retrospective study",
  author   = "Lichtl, Alexandria and Casaw, Camila and Edwards, Jasmine and
              Popkin, Karen and Yu, Jennifer and Li, Qing S and Cadwell, Malik
              and Mao, Jun J and Liou, Kevin T",
  journal  = "J. Pain Symptom Manage.",
  volume   =  64,
  number   =  5,
  pages    = "478--485",
  year     =  2022,
  language = "en"
}

@ARTICLE{Heping2022-fn,
  title    = "Online music-assisted rehabilitation system for depressed people
              based on deep learning",
  author   = "Heping, Yang and Bin, Wang",
  journal  = "Progress in Neuro-Psychopharmacology and Biological Psychiatry",
  volume   =  119,
  number   =  110607,
  pages    = "110607",
  year     =  2022,
  language = "en"
}


@ARTICLE{Schneider2019-zw,
  title    = "Potential cognitive benefits from playing music among cognitively
              intact older adults: A scoping review",
  author   = "Schneider, Catherine E and Hunter, Elizabeth G and Bardach,
              Shoshana H",
  journal  = "J. Appl. Gerontol.",
  volume   =  38,
  number   =  12,
  pages    = "1763--1783",
  year     =  2019,
  language = "en"
}

